/*-------------
 * RESET
 * -----------*/

* {
  margin: 0;
  padding: 0;
}

/*-------------
 * ELEMENTS
 * ------------*/

hr { margin: 10px auto; }

p {
  line-height: 130%;
  margin-bottom: 1em; //counteracting the reset above
}

a {
  color: @link-base;
  text-decoration: none;
  &:hover { color: @highlight-color; }
}

a, img {
  border: none;
}

/* <b> will be used to mark special span of text that doens't fit other
 * semantic markup. */
b { font-weight: normal; } 

/* If <q> tag is used, do not default to marking with quotation marks. */
q:before,
q:after { content: ""; }

blockquote {
  font-family: Times New Roman, Times, serif;
  margin: 1em 0 1em 40px;
}

/*---------------
 * SKIP LINK (from http://webaim.org/techniques/skipnav/)
 *-------------*/
#skip, #skip:hover, #skip:visited {
  background-color: white; 
  position:absolute; 
  left:0px; 
  top:-500px; 
  width:1px; 
  height:1px; 
  overflow:hidden;
} 

#skip:active, #skip:focus { 
  position:static; 
  width:auto; 
  height:auto; 
}


/*--------------
 * BASE LAYOUT
 * -------------*/

body {
  background-color: @background-color;
  font-family: @standard-font;
  margin: 5px;
}

#wrapper {
  margin: 0 auto;
  max-width: 900px;
  min-width: 785px;
  overflow: auto;
}

#site-header,
#site-footer {
  background-image: url('/static/anthologist/images/leaf-border-green-black-sm.jpg');
  float: left;
  width: 100%;
}

#site-header { height: 40px; }

#site-content-container {
  overflow: hidden;
  width: 100%;
}

/*----------------
 * HEADER & FOOTER
 *----------------/

/*HEADER*/

#site-header-title {
  color: white;
  display: inline;
  margin: 0 15px;
  #site-title-the { font-size: 1.2em; }
  #site-title-name { font-size: 1.9em; }
  &:hover { color: @highlight-color; }
}

/* NAVIGATION MENU 
 * (some ideas from http://csswizardry.com/2011/02/creating-a-pure-css-dropdown-menu/) */

#site-header-nav { display: inline; }

.navigation {
  font-family: @menu-font;
  font-size: 0.9em;
  list-style-type: none;
  li {
    cursor: pointer;
    float: left;
    position: relative; // So the dropdown can be positioned absolutely beneath.
    a {
      color: white; // Because they are links, default is @link-base.
      display: block;
      height: 16px;
      padding: 12px;
    }
    &:hover a {
      background-color: @menu-color;
      color: black;
      opacity: 0.9;
    }
  }
}

/* The rules below relate to the "browse" dropdown, so only apply to the header. */

#site-header-nav .navigation {
  float: right;
  ul { //second level list (browse options)
    background: rgba(255,255,255,0); //for transparency
    left: -9999px; //hides it out of view until its parent is hovered over
    list-style-type: none;
    position: absolute;
    li {
      float: none; //gets them all the same width
      a {
        padding: 5px 10px; //overriding the padding set on higher level <a>
        white-space: nowrap;
      }
    }
  }
  li:hover ul {
    left: 0; //slide it into view (below, position is set at "left: -9999px" to hide it)
    li a:hover {
      background: @highlight-color;
      color: white;
    }
  }
}

/* FOOTER */

#site-footer {
  font-family: @menu-font;
}

.get-copyright-info { cursor: pointer; }

#copyright-info {
  background: white;
  clear: both;
  display: none;
  font-size: 0.75em;
  padding: 3px 5px;
}

#footer-facebook, #footer-rss {
  float: right;
}

/* --------------
 * AJAX ERROR
 * -------------*/

#ajax-error-container {
  background-color: black;
  height: 100%;
  left: 0;
  opacity: 0.7;
  filter:alpha(opacity=70); /* For IE8 and earlier */
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 3;
}

#ajax-error-message {
  background-color: @menu-color;
  border: 2px solid white;
  color: white;
  font-family: @menu-font;
  font-size: 1.5em;
  opacity: 1;
  filter:alpha(opacity=100); /* For IE8 and earlier */
  padding: 40px;
  position: absolute;
  top: 100px;
  left: 30%;
  right: 30%;
  width: 40%;
  z-index: 4;
  p { margin: 0 }
}

#ajax-error-heading {
  color: black;
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

#ajax-error-reload {
  background: white;
  border: 2px solid black;
  color: black;
  margin: 40px auto 0 auto;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  width: 100px;
  &:hover {
    background: @highlight-color;
    border: 2px solid white;
    color: white;
    cursor: pointer;
  }
}