@import "variables.less";

/*ADJUSTORS*/

#adjustor-container.all-selections {
  select {
    font-family: @menu-font;
  }
  label {
    color: @header-color;
    padding: 2px 2px 0 0;
  }
}

.adjustor-subcontainer.all-selections { 
  color: @header-color;
  font-size: 0.75em;
  font-family: @menu-font;
  margin: 10px auto 0 auto;
  text-align: center;
  margin: 0 auto;
  padding: 3px;
}

#page-select-container.all-selections {
  max-width: 350px;
}

#page-select.all-selections {
  max-width: 350px - 75px;
}

/* PAGE-INFO */

.page-info-container.all-selections {
  color: #585858;
  font-size: 0.75em;
  font-family: @menu-font;
  margin: 5px auto;
  width: 350px;
  text-align: center;
}

.page-info-content.all-selections {
  display: none;
  margin: 0 30px;
  text-align: center;
  width: 350px - 60px;
}

#adjustor-container .page-info-content { display: block; }

.prev-page,
.next-page {
  &:hover {
    .border-radius-soft;
    background-color: @lightest-sidebar-color;
  }
}

.prev-page {
  float: left;
}

.next-page {
  float: right;
}

.page-changer {
  .secret-link;
  color: #585858;
  width: 30px;
  &:hover {
    cursor: pointer;
    color: @highlight-color;
  }
}