@import "variables.less";

#announcement-container {
  max-width: 600px;
  margin: 0 auto;
}

.ann-list-item { padding-top: 15px; }

.ann-list-title {
  border-bottom: 1px dotted black;
  margin-bottom: 7px;
  .posted-date {
    font-size: 0.9em;
    margin-left: 7px;
  }
  h2 { display: inline; }
}