@import "variables.less";

/*LAYOUT*/

#site-content-container { background-color: white; }

#main {
  float: left;
  width: 75%;
}

#sidebar {
  background-color: @sidebar-color;
  width: 25%;
  float: right;
}

//This stuff makes the columns equal height, from http://css-tricks.com/fluid-width-equal-height-columns/
#site-content-container { overflow: hidden; }

#main,
#sidebar {
  margin-bottom: -10000px;
  padding-bottom: 10000px;
}

/*-------------------
 * MAIN
-------------------*/

#main-content { padding: 15px; }

/*MAIN HEADING*/

#tag-type {
  text-transform: uppercase;
  color: @highlight-color;
  font-size: 1.24em;
}

#browse-tag-type {
  margin-left: 5px;
  font-size: 0.85em;
  a { .secret-link; }
}

h1 {
  margin: 10px 0 0 0;
  font-size: 3em;
}

#nation-dates {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 15px;
  margin-left: 20px;
}

#tag-info {
  font-size: 0.9em;
  margin-bottom: 1em;
  ul {
    display: inline;
    list-style-type: circle;
    li {
      display: inline;
      &+li:before {
        content: "\2022 \0020";
        
      }
    }
  }
}

b.def-altword {
  font-variant: small-caps;
  &:after { content: "\0020 : \0020"; }
}

/* ADJUSTORS */

.remove-tag-x { color: @highlight-color; }

.remove-filter-list {
  list-style-type: none;
  display: inline-block;
  border: 1px solid lighten(@sidebar-color, 17%);
  background: @lightest-sidebar-color;
  margin: 0 2px 2px 0;
  .border-radius-soft;
  padding-left: 5px;
  li {
    display: inline-block;
    padding: 1px 3px;
    background: lighten(@sidebar-color, 17%);
    margin: 0 0 0 5px;
    .border-radius-soft;
    &:hover {
      background: lighten(@highlight-color, 7%);
      color: white;
      cursor: pointer;
      .remove-tag-x {
        color: white;
      } 
    }
  }
}

#clear-filters { .secret-link; color: @gray-text;}

@label-width: 80px;

#adjustor-container {
  border-bottom: 1px dotted black;
  border-top: 1px dotted black;
  font-family: @menu-font;
  font-size: 0.75em;
  margin: 2px 0;
  padding: 7px 7px 4px 25px;
  select {
    font-family: @menu-font;
  }
}

.adjustor-subcontainer { margin-bottom: 3px; }

#sort-label,
#page-label,
#filter-label { padding-top: 2px; }

.adjustor-section-label {
  color: @header-color;
  float: left;
  padding-right: 5px;
  text-align: right;
  width: @label-width;
}

.adjustor-section-content {
  margin-left: @label-width + 5;
}

#page-select-container {
  display: inline-block;
}

#showing-container { height: 1.3em; }


/* PAGE-INFO */

.page-info-container {
  color: #585858;
  display: inline-block;
  font-family: @menu-font;
  padding-top: 2px;
}

#sel-container .page-info-container {
  display: block;
  font-size: 0.8em;
  margin: 10px;
  text-align: center;
}

.page-changer {
  .secret-link;
  color: #585858;
  &:hover {
    .border-radius-soft;
    background-color: @lightest-sidebar-color;
    cursor: pointer;
    color: @highlight-color;
  }
}


/*----------
 * SIDEBAR
-----------*/

.sidebar-section {
  border-bottom: 1px dotted black;
  padding: 15px;
}

.sidebar-heading {
  color: @highlight-color;
  font-size: 1.2em;
  text-transform: uppercase;
}

.instructions { 
  font-size: 0.9em;
  margin-bottom: 20px; 
}

.related-tag-superlist {
  font-family: "Times New Roman", serif;
  font-size: 0.9em;
  list-style-type: none;
  li {
    font-weight: bold;
    margin-top: 5px;
    text-transform: uppercase;
  }
}

.related-tag-list {
  list-style-type: none;
  padding-left: 10px;
  li {
    .secret-link;
    display: none;
    font-weight: normal; //counteracting parents' boldness
    margin: 0 0 0 10px;
    text-indent: -10px; //create the hanging indent
    text-transform: none;
    &:hover .filter-count { color: @highlight-color; }
  }
}

.more-tags,
.fewer-tags {
  .secret-link;
  color: @link-base;
  display: none;
  font-weight: normal;
  margin-left: 20px;
  text-transform: none;
  &:hover .arrow-down { border-top-color: @highlight-color; }
  &:hover .arrow-up { border-bottom-color: @highlight-color; }
}

.filter-count { color: @gray-text; }



#suggest-selection {
  font-size: 0.9em;
  list-style-type: circle;
  padding-left: 20px;
}

#sidebar-contribute {
  border-bottom: none;
}
