@import "variables.less";

#timeline-sel-container {
  display: none; //fades in
  padding: 15px;
}

.timeline-sel-item {
  padding: 5px 10px;
  h2 {
    float: left;
    font-size: 1.2em;
    padding: 0 5px;
    width: 75px;
    &:after {}
  }
}

.timeline-sel-body {
  margin-left: 85px;
  h3 {
    display: inline;
    font-size: 1em;
  }  
}

.timeline-sel-even { background-color: @even-sel-color; }

.timeline-sel-info a { color: black; }

.timeline-sel-info,
.toggle-teaser { font-size: 0.9em; }

.toggle-teaser {
  .secret-link;
  color: @link-base;
  display: inline-block;
  &:hover .arrow-down { border-top-color: @highlight-color; }
}

.timeline-teaser {
  display: none;
  font-family: Times New Roman, serif;
  font-size: 0.9em;
  margin: 5px 0;
}

.timeline-teaser-text {
  font-style: italic;
  .inline-translation,
  i, em, cite { font-style: normal; }
}

